<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irescue Mobile Repair</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/nav_icon.svg">
</head>

<body>

    <main>
        <!--Navegation BAR-->
        <nav role="navigation" class="nav_background">
            <a href="#" class="page_icon"><img class="nav_icon" src="./images/nav_icon.svg" alt="Phone Icon"></a>
            <ul class="nav-sub-menu">
                <li class="nav_menu"><a class="nav_item" href="#">Home</a></li>
                <li class="nav_menu"><a class="nav_item" href="#">Book Service</a></li>
                <li class="nav_menu"><a class="nav_item" href="#">Locations</a></li>
                <li class="nav_menu"><a class="nav_item" href="#">Contact Us</a></li>
                <li class="nav_menu"><a class="nav_item" href="#">Login</a></li>
            </ul>
            <input id="nav-search" type="text" placeholder="search">
            <img class="nav_mobile-menu" src="./images/menu-svgrepo-com.svg" alt="Mobile Menu">


        </nav>
        <!--HEADER-->
        <header class="header">
            <div class="nav_container">
                <img class="header_img" src="./images/iphone icon for header.png" alt=" iphone">
                <h1 class="header_title">Trusted phone repair at your location.</h1>
                <p class="header_slogan">Phone repair made simple
                    <p />
                <div class="header_botton"></div>
                <a href="#"><button type="submit" class="nav_button">Book Service</button><a>

            </div>
        </header>


        <article class="container_need-repair">
            <h1 class="container_need-repair-title">Need a Repair?</h1>
            <p class="container_need-repair-paragraph">
                Our mission is to be the neighborhood shop you know to visit for every tech repair need imaginable.
                Whether it’s a broken screen, muffled speakers, fast-draining batteries, or weak signals, our team of
                credentialed experts is at the ready to get you the Fix you need. Book a Service or
                find your closet store location today to estimate your repair cost.</p>
            <a><button type="submit" class="need_repair-button1">Book Service</button></a>
            <a><button type="submit" class="need_repair-button2">Get An Estimate</button></a>



        </article>
        <figure class="catalog_container">


            <div class="card_container">
                <div class="catalog_item1">
                    <img class="card_img" src="./images/phones card.png" alt="iPhone">
                    <p class="card_paragraph">Phone Repair</p>
                    <a href="#"><button type="submit" class="catalog_botton">Get it Fix</button></a>

                </div>
                <div class="catalog_item2">
                    <img class="card_img" src="./images/macbook card .png" alt="Macbook">
                    <p class="card_paragraph">Computer Repair</p>
                    <a href="#"><button type="submit" class="catalog_botton">Get it Fix</button></a>
                </div>
                <div class="catalog_item3">
                    <img class="card_img" src="./images/ipad card.png" alt=" Ipad">
                    <p class="card_paragraph">Tablet Repair</p>
                    <a href="#"><button type="submit" class="catalog_botton">Get it Fix</button></a>
                </div>
            </div>
        </figure>


        <!--SECTION 1 -->
        <section class="section_1">

            <h1 class="contaner1_title">Why Irescue?</h1>
            <div class="container1_item1">
                <h1 class="container1_header">We come to you!</h1>
                <p class="container1_paragraph">We fix your phone on the spot, at your home or office</p>
                <h1 class="container1_header">On time, every time</h1>
                <p class="container1_paragraph">Get a quote in seconds. Your iPhone screen repair is done in as
                    little as one hour</p>
                <h1 class="container1_header">Risk free</h1>
                <p class="container1_paragraph">Parts and labor guaranteed</p>
            </div>

        </section>
        <!--Section 3-->
        <section class="section_3">
            <div class="standards">
                <div class="standards_item1"><img class="standards_home-icon" src="./images/home.svg" alt="home icon">

                    <p class="standards_paragraph1">Trusted by 2M+
                        Households</p>
                </div>
                <div class="standards_item2"><img class="standards_phone_icon" src="./images/phone.svg"
                        alt=" phone icon">
                    <p class="standards_paragraph2">5 Star Technician
                        Rating</p>
                </div>
                <div class="standards_item3"><img class="standards_check-icon" src="./images/check.svg"
                        alt=" check icon">
                    <p class="standards_paragraph3">Background
                        Checked Technicians</p>
                </div>


                <div class="standards_item4"><img class="standards_shield-icon" src="./images/shield.svg"
                        alt=" shield icon">
                    <p class="standards_paragraph4">90 Day Service
                        Guaranteed</p>
                </div>



            </div>
        </section>

        <!--SECTION 2-->
        <section class="section_2">
            <div class="main_container2">
                <h1 class="contaner2_title">HOW DOES IT WORK ?</h1>
                <div class="container2_item1">
                    <h1 class="container2_header">Tell us about your device!</h1>
                    <p class="container2_paragraph">We support Apple, Google and Samsung phones and tablets</p>
                </div>
                <div class="container2_item2">
                    <h1 class="container2_header">Get on with your day</h1>
                    <p class="container2_paragraph">We supply the parts and skills. No need to ship your device, drive
                        to a store or wait in line</p>
                </div>
                <div class="container2_item3">
                    <h1 class="container2_header">Confirm a time and location</h1>
                    <p class="container2_paragraph">Our technicians meet you same day, wherever you may be</p>
                </div>
            </div>
        </section>



        <aside class="card_review">

            <h1 class="id_cards-title">The best technicians in your neighborhood</h1>
            <div class="id_cards">
                <div class="id_cards1">
                    <img class="avatar" src="./images/liz small avatar.svg" alt=" avatar">

                    <p class="id_cards-paragraph1">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam repellat veritatis consequuntur
                        cum deleniti, eum blanditiis sed dolores non, dolor, nam numquam quae. Sapiente eum ipsam
                        aspernatur delectus.</p>
                </div>
                <div class="id_cards2">
                    <img class="avatar" src="./images/tom small avatar.svg" alt=" avatar">

                    <p class="id_cards-paragraph2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor iure quod ipsam nam est
                        reiciendis odio sapiente omnis numquam, quam sunt culpa quia, molestias mollitia quidem
                        perspiciatis voluptate cumque!</p>
                </div>
                <div class="id_cards3">
                    <img class="avatar" src="./images/robert small avatar.svg" alt="avatar">

                    <p class="id_cards-paragraph3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veritatis dignissimos totam dolorum
                        quae. Excepturi quo nobis doloremque quasi! Hic accusantium voluptate dolorum labore suscipit
                        nihil aperiam vitae illo iste.</p>
                </div>
            </div>
        </aside>

        <!-- contact us form -->
        <div class="container">
            <form  role="form" action="#">
                <h1>Contact Us</h1>
                <label for="fname">First Name</label>
                <input required type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input required type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="lname">Email</label>
                <input required type="text" id="lemail" name="lastname" placeholder="Your email address..">
                <label for="country">Country</label>
                <select required id="country" name="country">
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <option value="australia">El Salvador</option>
                    <option value="mexico">Mexico</option>


                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.."></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>
        <!-- card app -->
        <aside class="card_app">
            <img class="card_app-img" src="./images/phone icon 3 .png" alt="phone icon">
            <div class="card_app-container">

                <p class="card_paragraph">One-click Booking
                    Book a service, open a claim, track your open appointments, get real time location of your tech and
                    much more.
                </p>
                <a class="card_app-link" href="#"><img src="./images/ios.png" alt="link to apple store"></a>
                <a class="card_app-link" href="#"><img src="./images/android.png" alt="link to android store"></a>

            </div>

        </aside>
        <!-- footer -->
        <footer class="footer">
           
            <div class="footer_main-container">
                <div class="f-list1">
                    <h1>Repairs</h1>
                    <ul>
                        <li class="f_li"> <a class="nav_item" href="#">Iphone</a></li>
                        <li class="f_li"> <a class="nav_item" href="#">Ipad</a></li>
                        <li class="f_li"> <a class="nav_item" href="#">Macbook</a></li>
                        <li class="f_li"> <a class="nav_item" href="#">Apple Watch</a></li>
                    </ul>
                </div>
                <div class="f-list2">
                    <h1>COMPANY</h1>
                    <ul>
                        <li class="f_li"> <a class="nav_item" href="#">About Us</a></li>
                        <li class="f_li"> <a class="nav_item" href="#">Contact Us</a></li>
                        <li class="f_li"> <a  class="nav_item" href="#">Find your Locations</a></li>
                        <li class="f_li"> <a class="nav_item" href="#">Career</a></li>
                    </ul>
                </div>
                <div class="f-list3">
                    <h1>NEED SUPPORT?</h1>
                    <ul>
                        <li class="f_li"> <a  class="nav_item" href="#">marketing@Irescuesolutions.com</a></li>
                        
                    </ul>    
                </div>



                </ul>

                <div class="f-img">
                    <h1>Follow Us</h1>
                    <img  class="f_icon" src="./images/facebook-svgrepo-com.svg" class="f_icon" alt="facebook">
                    <img class="f_icon" src="./images/linkedin-svgrepo-com.svg" alt="Linkedin">
                    <img class="f_icon" src="./images/twitter-svgrepo-com.svg" alt="Twitter">
                    <img class="f_icon" src="./images/instagram-svgrepo-com-2.svg" alt="Instagram">
                </div>
            </div>

            <div class="attribution">
            Coded by <a href="https://github.com/cordovacarlos22" target="_blank">Carlos  Manuel Cordova Ortiz</a>
              </div>


        </footer>

    </main>
</body>

</html>